package acc.optum

/**
 * Class provides constants to use all over the accelerator
 */
class OptumConstants {
  public static final var PAYERID : String = "FAC01"
  public static final var PAYMENT_CURRENCY : String = "USD"
  public static final var REMIT_METHOD : String = "NONE"
  public static final var PAYMENT_REQUEST_TYPE : String = "DEFAULT"
  public static final var PAYMENT_REQUEST_TYPE_CHECK : String = "CHECK"
  public static final var ENDORSER : String = "Y"
  public static final var ENDORSER1 : String = "N"
  public static final var PAYEE : String = "V"
  public static final var DEFAULT_ADDRESS : String = "Y"
  public static final var DEFAULT_ADDRESS_MULTYPARY : String = "N"
  public static final var PREFERRED_DOCUMENTATION_DISTRIBUTION_METHOD : String = "DEFAULT"
  public static final var VERSION : String = "0000"
  public static final var PAYMENT_RECORD_TYPE : String = "VR001"
  public static final var PARTY_RECORD_TYPE : String = "VR002"
  public static final var CLAIM_RECORD_TYPE : String = "VR003"
  public static final var TRAILER : String = "TR999"
  public static final var HEADER : String = "HR000"
  public static final var ENTITY : String = "SEMED"
  public static final var GOVERNMENT_ID_TYPE : String = "TIN"
  public static final var TRAILER_RECORD_COUNT : String[] = {"0000000001", "0000000002", "0000000003", "0000000004", "0000000005"}
  public static final var TRAILER_COUNT_FORMAT : String = "0000000000"
  public static final var CLAIMANT : String = "C"
  public static final var VENDOR : String = "B"
  public static final var CHECK : String = "-check"
  public static final var OPTUM_YES : String = "Y"
  public static final var OPTUM_NO : String = "N"
  public static final var DELIMITER : String = "|"
  public static final var NEWLINE : String = "\n"
  public static final var HYPHEN : String = "-"
  public static final var TRAILER_COUNT : int = 6
  public static final var DEFAULTMAILMETHOD : String = "LPSTD"
  public static final var DEFAULTOVERNIGHTPRIORITY : String = "LPONP"
  public static final var FEDEXTWODAYDELIVERY : String = "FE2DY"
  public static final var FEDEXOVERNIGHT : String = "FEONT"
  public static final var AMOUNT_DECIMAL : String = ".00"
  public static final var IDFIELDLNGTH : int = 20
  public static final var EMPTY_STRING : String = ""
  public static final var ZERO : int = 0
  public static final var PENDINGVOID : String = "pendingvoid"
  public static final var PENDINGSTOP : String = "pendingstop"
  public static final var VOID : String = "void"
  public static final var STOP : String = "stop"
  public static final var ISSUED : String = "issued"
  public static final var CLEARED : String = "cleared"
  public static final var PAYMENTID_LENGTH : int = 100
  public static final var SPLIT_RECORD : String = "\\|"
  public static final var CONTENT_TYPE : String = "application/json"
  public static final var CONTENT_TYPEPDF : String = "application/pdf"
  public static final var ClIENTID_HEADER : String = "X-Client-Id"
  public static final var SECRECT_HEADER : String = "X-Client-Secret"
  public static final var ENROLLED : String = "enrolled"
  public static final var FAILED : String = "FAILED"
  public static final var INPROGRESS : String = "inprogress"
  public static final var SLASH : String = "/"
  public static final var SLASHDOWNLOAD : String = "/download"
  public static final var HOST : String = "Host"
  public static final var TEXT : String = "Text"
  public static final var PDF : String = "Pdf"
  public static final var CONTENT_TYPETEXT : String = "text/plain"
  public static final var DOCUMENT_RECEIPIENT : String = "Recipient"
  public static final var CHECKNUMBER : String = "checkNumber"
  public static final var SEQUENCE : int = 1000
  public static final var STRICT_TRANSPORT_SECURITY : String = "Strict-Transport-Security"
  public static final var MAX_AGE_INCLUDE_SUB_DOMAINS : String = "max-age=31536000 ; includeSubDomains"
  public static final var CACHE_CONTROL : String = "Cache-Control"
  public static final var CONTENT_SECURITY_POLICY : String = "Content-Security-Policy"
  public static final var SELF : String = "self"
  public static final var NO_STORE_MAX_AGE : String = "no-store, max-age=0"
  public static final var APPLICATION_JSON : String = "application/json"
  public static final var CLIENT_ERROR : Integer[] = {400, 401, 404, 405}
  public static final var SUCCESS_CODE : Integer[] = {200, 201, 202, 204}
  public static final var SERVER_ERROR : Integer[] = {500, 501, 502, 503, 504, 505}
  public static final var SUCCESS : String = "SUCCESS"
  public static final var PAYLOAD : String = "Payload"
  public static final var OPTUM_PAYMENT : String = "OptumPayment"
  public static final var OPTUM_PLUGIN : String = "Plugin.Optum"
  public static final var OUTBOUND_FILE_CONFIG_NAME : String = "OutgoingPaymentFile"
  public static final var GENERAL_REMINDER_ACTIVITY_PATTERN_CODE : String = "general_reminder"
  public static final var OPTUM_API_CRED : String = "OptumAPICredentials"
  public static final var DELIMITER_COLON : String = ":"
  public static final var SUCCESS_RESPONSE : int = 200
  public static final var TOTAL_PAYMENTS_RECEIVED : String = "Total payments received"
  public static final var TOTAL_DOLLAR_AMOUNT_RECEIVED : String = "Total dollar amount received"
  public static final var CLAIM_NUMBER : String = "ClaimNumber"
  public static final var PUBLIC_ID : String = "PublicID"
  public static final var REASON : String = "Reason"
  public static final var GENERAL_REMINDER_CODE : String = "general_reminder"
  public static final var VENDOR_STATUS_FAILED : String = "Failed"
  public static final var TRUE : String = "true"
  public static final var FALSE : String = "false"
  public static final var SPACE : String = " "
  public static final var ONE : int = 1
  public static final var OPTUM_HEADER : String = "VP000"
  public static final var OPTUM_TRAILER : String = "VP999"
  public static final var REGEXP_RECON_SPLIT : String = "\\|"
  public static final var SEVENTEEN : int = 17
  public static final var THIRTYFOUR : int = 34
  public static final var TWENTYTWO : int = 22
  public static final var TWO : int = 2
  public static final var THREE : int = 3
  public static final var FOUR : int = 4
  public static final var SEND_ENROLLMENT_URL : String = "Optum.Endpoint.Url.SendEnrollmenta"
  public static final var DOWNLOAD_DOCUMENT_URL : String = "Optum.Endpoint.Url.DownloadDocument"
  public static final var HOST_ENDPOINT : String = "Optum.Endpoint.Host"
  public static final var CANCELLATION_URL : String = "Optum.Endpoint.CancellationUrl"
  public static final var TRANSACTIONID_URL : String = "Optum.Endpoint.TransactionIdUrl"
  public static final var PURGE_RECORDS : String = "Optum.NoOfDaysForOptumPurgeRecords"
  public static final var DATE_FORMAT_WITH_DATE : String = "Optum.DateFormatWithDateOnly"
  public static final var DATE_FORMAT_WITH_SECONDS: String = "Optum.DateFormatWithSeconds"
  public static final var DATE_FORMAT : String = "Optum.DateFormat"
  public static final var OPTUM_CELL : String = "CELL"
  public static final var SEVEN : int = 7
  public static final var TEN: int = 10
  public static final var HUNDRED: int = 100
  public static final var RECON_VERSION : int = 0400
  public static final var TWENTY : int = 20
  public static final var TRANSACTION_RECORD_LENGTH: int = 2177
  public static final var HEADER_TRAILER_LENGTH:int = 1024
  public static final var OPTUM_TRANSACTION_RECORD : String = "VP001"
  public static final var OPTUM_DESTID : int = 1
  public static final var FIVE: int = 5
  public static final var TWENTY_SIX: int = 26
  public static final var NINE: int = 9
  public static final var TWENTY_ONE: int = 21
  public static final var THIRTY_FOUR: int = 34
  public static final var TWENTY_TWO: int = 22
  public static final var OPTUM_TRANSACITONID : String = "transactionId"
  public static final var CLIENT_CODE:String = "Optum.ClientCode"
  public static final var BILLING_ENTITY_CODE:String = "Optum.BillingEntityCode"
  public static final var OPTUM:String = "Optum"
  public static final var TRANSACTION_STATUS:String = "TransactionStatus"
  public static final var OPTUM_PAYMENTID : String = "Optum.PaymentID"
  public static final var ALREADY_ENROLLED : int = 409
  public static final var FUNDING_ACCOUNT_CODE : String = "Optum.FundingAccountCode"
}